# fastool

./: .gitignore  README.en.md  README.md  pom.xml
fast-all/: pom.xml
fast-all/src/main/java/tech/fastool/all/: $.java
fast-all/src/test/java/tech/fastool/all/: $Test.java
fast-all/src/test/java/tech/fastool/all/dto/: EmployeeDto.java
fast-core/: pom.xml
fast-core/src/main/java/tech/fastool/core/bean/: BeanIntrospectCache.java  CopyOption.java
fast-core/src/main/java/tech/fastool/core/convert/: AbstractConverter.java  BeanConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  ConvertUtil.java  Converter.java  ConverterRegistry.java  Converts.java  DateConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  NoopConverter.java  ShortConverter.java  StringConverter.java  TemporalAccessorConverter.java
fast-core/src/main/java/tech/fastool/core/date/: DateOperator.java  DatePattern.java  DateUtil.java  Dates.java  JavaTimeUtil.java  Jdk8DateUtil.java  Month.java  Quarter.java  ThreadSafeDateParse.java  Week.java  ZoneConstant.java
fast-core/src/main/java/tech/fastool/core/digest/: MD5s.java  Md5Util.java  MessageDigestAlgorithm.java  MessageDigestCreator.java  SHAs.java  ShaUtil.java
fast-core/src/main/java/tech/fastool/core/exceptions/: ArrayEmptyException.java  ArrayIteratorException.java  BeanException.java  ClassNotFoundRuntimeException.java  CloneRuntimeException.java  ConverterRuntimeException.java  DateRuntimeException.java  DecoderRuntimeException.java  FileNotFoundRuntimeException.java  GenericRuntimeException.java  IdGeneratorException.java  IoRuntimeException.java  NoSuchAlgorithmRuntimeException.java  ReflectiveOperationRuntimeException.java  UriSyntaxRuntimeException.java  ZipRuntimeException.java
fast-core/src/main/java/tech/fastool/core/filter/: FieldFilter.java  Filter.java  StaticFieldFilter.java
fast-core/src/main/java/tech/fastool/core/id/: AutoIncrementIdGenerator.java  Base64IdGenerator.java  DateIdGenerator.java  IdGenerator.java  SecureUuidGenerator.java  SnowflakeIdGenerator.java  UuidGenerator.java
fast-core/src/main/java/tech/fastool/core/id/snowflake/: FastSnowflake.java  SnowFlakeOptions.java  TwitterSnowflake.java
fast-core/src/main/java/tech/fastool/core/io/: FastByteArrayOutputStream.java  FastByteBuffer.java  IOes.java  IoUtil.java
fast-core/src/main/java/tech/fastool/core/lang/: ArrayIterator.java  ArrayUtil.java  Arrays.java  Base64Util.java  Base64s.java  BeanUtil.java  Beans.java  Builder.java  CharUtil.java  Chars.java  CharsetUtil.java  Charsets.java  CloneSupport.java  Cloneable.java  CollectionUtil.java  Collections.java  CombineIterator.java  FileUtil.java  Files.java  HexUtil.java  Hexes.java  IdUtil.java  Ids.java  ListUtil.java  Lists.java  MapUtil.java  Maps.java  NumberUtil.java  Numbers.java  ObjectUtil.java  Objects.java  RandomUtil.java  Randoms.java  SimpleCache.java  Singletons.java  StringUtil.java  Strings.java  UrlUtil.java  Urls.java  Validator.java
fast-core/src/main/java/tech/fastool/core/lang/reflect/: ClassLoaderUtil.java  ClassLoaders.java  ClassScanner.java  ClassUtil.java  Classes.java  ReflectUtil.java  Reflects.java  TypeUtil.java  Types.java
fast-core/src/main/java/tech/fastool/core/lang/regex/: PatternPool.java  PatternUtil.java  Patterns.java  RegexUtil.java  Regexes.java
fast-core/src/main/java/tech/fastool/core/lang/tuple/: BaseTuple.java  Pair.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  (+2 more)
fast-core/src/main/java/tech/fastool/core/thread/: ThreadFactoryBuilder.java
fast-core/src/main/java/tech/fastool/core/utils/: BigDecimalOperator.java  BooleanEvaluator.java  BooleanUtil.java  Booleans.java  Console.java  ContentType.java  FixedLinkedHashMap.java  GzipUtil.java  Gzips.java  IdCardUtil.java  IdCards.java  LinkedMultiValueMap.java  MessageFormatter.java  MultiValueMap.java  PredicateUtil.java  Predicates.java  Tuple.java  ZipUtil.java  Zips.java
fast-core/src/test/java/tech/fastool/core/io/: IOesTest.java  IoUtilTest.java
fast-core/src/test/java/tech/fastool/core/lang/: ArrayIteratorTest.java  ArrayUtilTest.java  ArraysTest.java  Base64STest.java  Base64UtilTest.java  CharUtilTest.java  CharsTest.java  CharsetUtilTest.java  CharsetsTest.java  CollectionUtilTest.java  CollectionsTest.java  MapUtilTest.java  MapsTest.java  NumberUtilTest.java  NumbersTest.java  ObjectUtilTest.java  ObjectsTest.java  RandomUtilTest.java  RandomsTest.java  StringUtilTest.java  StringsTest.java
fast-core/src/test/java/tech/fastool/core/utils/: BigDecimalOperatorTest.java  BooleanEvaluatorTest.java  BooleanUtilTest.java  BooleansTest.java  TupleNTest.java  TupleTest.java
fast-core/src/test/resources/: bytes.txt  gbk.txt  utf8.txt
fast-http-apachehttpclient/: pom.xml
fast-http-api/: pom.xml
fast-http-api/src/main/java/tech/fastool/http/api/: Factory.java  HttpClient.java  HttpClientBuilder.java  HttpClientProvider.java  HttpFormBody.java  HttpHeaders.java  HttpMultipartBody.java  HttpOptions.java  HttpRequest.java  HttpRequestBody.java  HttpResponse.java  HttpResponseBody.java  HttpStatus.java  ProxyInfo.java  Utils.java
fast-http-okhttp/: pom.xml
fast-json-api/: pom.xml
fast-json-api/src/main/java/tech/fastool/json/api/: BaseJsonBuilder.java  BaseJsonHandler.java  BaseTypeRef.java  JsonAdapter.java  JsonBuilderWrapper.java  JsonFactory.java  JsonHandler.java  JsonRuntimeException.java  JsonUtil.java  Jsons.java  NonJsonBuilder.java
fast-json-fastjson/: pom.xml
fast-json-gson/: pom.xml
fast-json-jackson/: pom.xml
fast-json-jackson/src/main/resources/: fast-json-api.properties
fast-web-servlet3/: pom.xml
fast-web-servlet3/src/main/java/tech/fastool/web/servlet3/request/: IpUtil.java  Ips.java  RepeatableHttpServletRequestFilter.java  RepeatableHttpServletRequestWrapper.java  RequestUtil.java  Requests.java
fast-web-servlet3/src/main/java/tech/fastool/web/servlet3/response/: ResponseUtil.java  Responses.java
(+60 files in other folders)
