<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fast-tool</artifactId>
        <groupId>tech.fastool</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fast-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.fastool</groupId>
            <artifactId>fast-core</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.fastool</groupId>
            <artifactId>fast-json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.fastool</groupId>
            <artifactId>fast-http-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.fastool</groupId>
            <artifactId>fast-json-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.fastool</groupId>
            <artifactId>fast-http-okhttp</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>